<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:11 CET 2019 -->
<title>servlet Class Hierarchy</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servlet Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelTest/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package servlet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlet.<a href="../servlet/AcquistaCarrello.html" title="class in servlet"><span class="typeNameLink">AcquistaCarrello</span></a></li>
<li type="circle">servlet.<a href="../servlet/AggiungiAlCarrello.html" title="class in servlet"><span class="typeNameLink">AggiungiAlCarrello</span></a></li>
<li type="circle">servlet.<a href="../servlet/Anagrafica.html" title="class in servlet"><span class="typeNameLink">Anagrafica</span></a></li>
<li type="circle">servlet.<a href="../servlet/AvanzaStato.html" title="class in servlet"><span class="typeNameLink">AvanzaStato</span></a></li>
<li type="circle">servlet.<a href="../servlet/ElencoOrdini.html" title="class in servlet"><span class="typeNameLink">ElencoOrdini</span></a></li>
<li type="circle">servlet.<a href="../servlet/ElencoProdotti.html" title="class in servlet"><span class="typeNameLink">ElencoProdotti</span></a> (implements java.io.Serializable)</li>
<li type="circle">servlet.<a href="../servlet/EliminaOrdine.html" title="class in servlet"><span class="typeNameLink">EliminaOrdine</span></a></li>
<li type="circle">servlet.<a href="../servlet/EliminaProdotto.html" title="class in servlet"><span class="typeNameLink">EliminaProdotto</span></a></li>
<li type="circle">servlet.<a href="../servlet/EliminaProdottoCarrello.html" title="class in servlet"><span class="typeNameLink">EliminaProdottoCarrello</span></a></li>
<li type="circle">servlet.<a href="../servlet/EliminaUtente.html" title="class in servlet"><span class="typeNameLink">EliminaUtente</span></a></li>
<li type="circle">servlet.<a href="../servlet/InserisciProdotto.html" title="class in servlet"><span class="typeNameLink">InserisciProdotto</span></a></li>
<li type="circle">servlet.<a href="../servlet/Login.html" title="class in servlet"><span class="typeNameLink">Login</span></a></li>
<li type="circle">servlet.<a href="../servlet/Logout.html" title="class in servlet"><span class="typeNameLink">Logout</span></a></li>
<li type="circle">servlet.<a href="../servlet/ModificaProdotto.html" title="class in servlet"><span class="typeNameLink">ModificaProdotto</span></a></li>
<li type="circle">servlet.<a href="../servlet/ModificaProdottoInit.html" title="class in servlet"><span class="typeNameLink">ModificaProdottoInit</span></a></li>
<li type="circle">servlet.<a href="../servlet/ModificaQuantitaCarrello.html" title="class in servlet"><span class="typeNameLink">ModificaQuantitaCarrello</span></a></li>
<li type="circle">servlet.<a href="../servlet/ModificaUtente.html" title="class in servlet"><span class="typeNameLink">ModificaUtente</span></a></li>
<li type="circle">servlet.<a href="../servlet/ModificaUtenteInit.html" title="class in servlet"><span class="typeNameLink">ModificaUtenteInit</span></a></li>
<li type="circle">servlet.<a href="../servlet/Pagamento.html" title="class in servlet"><span class="typeNameLink">Pagamento</span></a></li>
<li type="circle">servlet.<a href="../servlet/Registrazione.html" title="class in servlet"><span class="typeNameLink">Registrazione</span></a></li>
<li type="circle">servlet.<a href="../servlet/Ricerca.html" title="class in servlet"><span class="typeNameLink">Ricerca</span></a> (implements java.io.Serializable)</li>
<li type="circle">servlet.<a href="../servlet/Uploader.html" title="class in servlet"><span class="typeNameLink">Uploader</span></a></li>
<li type="circle">servlet.<a href="../servlet/VisualizzaCarrello.html" title="class in servlet"><span class="typeNameLink">VisualizzaCarrello</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelTest/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
