<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:11 CET 2019 -->
<title>model</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloModel.html" title="class in model" target="classFrame">CarrelloModel</a></li>
<li><a href="OrdiniModel.html" title="class in model" target="classFrame">OrdiniModel</a></li>
<li><a href="ProdottiModel.html" title="class in model" target="classFrame">ProdottiModel</a></li>
<li><a href="UtenteModel.html" title="class in model" target="classFrame">UtenteModel</a></li>
</ul>
</div>
</body>
</html>
