body{
	background-color: #295704;
	font-family: Georgia, "Times New Roman",serif;
	text-decoration: none;
}

header.top {
  margin: 10px 10px 0px 10px;
  text-align:center;
} 


h2{
	text-align: center;	
	color: #ffffff;	
}

h2#c{
	text-align: left;
	margin-left: 35%;
}

h3{
	text-align: center;	
	color: #ffffff;
}



nav {
    background-color: #5e9805;
	margin: 10px 10px 0px 10px;
}
nav ul {
	margin: 0px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}

.right {
    float: right;
    padding-top: 0px;
    color: #c09861;
}

nav ul li a:link, nav ul li a:visited {
	color: #ffffff;
	border-bottom: none;
	font-weight: bold;
	text-shadow: 1px 1px 3px #e2c2c2; 

}


div#slide img{
	margin-top: 10px;
	margin-left: 5%;
	height: 500px;	
	width: 90%;
	max-width: 90%;
}



li.selected {
	text-decoration: underline;
}

img#cart{
	width: 80%;
}

a:link {
  color:         #ffffff;
  text-decoration:  none;
}

a:visited{
	color:         #ffffff;
}

a:visited.admin {
	color: #a40000;
}

a:link.admin {
	color: #a40000;
}

table {
	width: 50%;
	margin-left:25%;
}
table, th, td {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	margin-top:50px;
}

th, td {
	padding: 10px;
	margin: 10px;
}

table#pres {
	width: 90%;
	margin-left: 5%;
}



label {
	font-weight: bold;
}

table#accesso {
	  width: 10%;
	  margin-left:42%;
	  border: none;
}

table#accesso th, td{
	 border: none;	
} 

td#err{
	color:  #a40000;
}

table#utenti{
	width: 70%;
}

div#cerca {
	margin-left: 25%;
}

div#reg{
	float:left;
	margin-left: 10px;
}

div#ordine{
	margin-top: 7%;
	margin-right: 14%;
	float: right;
}

table.carr {
	margin-left: 15%;
}

#submit {
  background: url('immagini/submit.png') no-repeat center;
  border: none;       
  color: #fff;        
  font-weight: bold;  
  padding: 0;       
  height: 50px;     
  width: 150px;   
}

.submit1{
	background: url('immagini/submit1.png') no-repeat center;
	 border: none;      
  color: #fff;       
}
