<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:11 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bean</h2>
<ul class="blockList">
<li class="blockList"><a name="bean.Carrello">
<!--   -->
</a>
<h3>Class <a href="bean/Carrello.html" title="class in bean">bean.Carrello</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3646440982739654423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCarrello</h4>
<pre>int idCarrello</pre>
</li>
<li class="blockList">
<h4>prodotto</h4>
<pre>java.util.ArrayList&lt;E&gt; prodotto</pre>
</li>
<li class="blockListLast">
<h4>utenteCarrello</h4>
<pre>java.lang.String utenteCarrello</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.Ordine">
<!--   -->
</a>
<h3>Class <a href="bean/Ordine.html" title="class in bean">bean.Ordine</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6426500469324818992L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utenteOrdine</h4>
<pre>java.lang.String utenteOrdine</pre>
</li>
<li class="blockList">
<h4>stato</h4>
<pre>java.lang.String stato</pre>
</li>
<li class="blockList">
<h4>iban</h4>
<pre>java.lang.String iban</pre>
</li>
<li class="blockList">
<h4>prezzoTotale</h4>
<pre>double prezzoTotale</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>prodotto</h4>
<pre>java.util.ArrayList&lt;E&gt; prodotto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.Prodotto">
<!--   -->
</a>
<h3>Class <a href="bean/Prodotto.html" title="class in bean">bean.Prodotto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6832305119094378152L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
<li class="blockList">
<h4>urlImmagine</h4>
<pre>java.lang.String urlImmagine</pre>
</li>
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
<li class="blockListLast">
<h4>prezzo</h4>
<pre>double prezzo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.Utente">
<!--   -->
</a>
<h3>Class <a href="bean/Utente.html" title="class in bean">bean.Utente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7250086433972262028L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruolo</h4>
<pre>java.lang.String ruolo</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>eMail</h4>
<pre>java.lang.String eMail</pre>
</li>
<li class="blockList">
<h4>codiceFiscale</h4>
<pre>java.lang.String codiceFiscale</pre>
</li>
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.lang.String dataNascita</pre>
</li>
<li class="blockList">
<h4>cittaNascita</h4>
<pre>java.lang.String cittaNascita</pre>
</li>
<li class="blockList">
<h4>cittaResidenza</h4>
<pre>java.lang.String cittaResidenza</pre>
</li>
<li class="blockList">
<h4>via</h4>
<pre>java.lang.String via</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>numeroCivico</h4>
<pre>int numeroCivico</pre>
</li>
<li class="blockListLast">
<h4>cap</h4>
<pre>int cap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.AcquistaCarrello">
<!--   -->
</a>
<h3>Class <a href="servlet/AcquistaCarrello.html" title="class in servlet">servlet.AcquistaCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockList">
<h4>prezzo</h4>
<pre>java.lang.Double prezzo</pre>
</li>
<li class="blockList">
<h4>iban</h4>
<pre>java.lang.String iban</pre>
</li>
<li class="blockList">
<h4>idCarrello</h4>
<pre>int idCarrello</pre>
</li>
<li class="blockListLast">
<h4>ut</h4>
<pre><a href="bean/Utente.html" title="class in bean">Utente</a> ut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.AggiungiAlCarrello">
<!--   -->
</a>
<h3>Class <a href="servlet/AggiungiAlCarrello.html" title="class in servlet">servlet.AggiungiAlCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockList">
<h4>rinomina</h4>
<pre>java.lang.String rinomina</pre>
</li>
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockListLast">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.Anagrafica">
<!--   -->
</a>
<h3>Class <a href="servlet/Anagrafica.html" title="class in servlet">servlet.Anagrafica</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.AvanzaStato">
<!--   -->
</a>
<h3>Class <a href="servlet/AvanzaStato.html" title="class in servlet">servlet.AvanzaStato</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ElencoOrdini">
<!--   -->
</a>
<h3>Class <a href="servlet/ElencoOrdini.html" title="class in servlet">servlet.ElencoOrdini</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ElencoProdotti">
<!--   -->
</a>
<h3>Class <a href="servlet/ElencoProdotti.html" title="class in servlet">servlet.ElencoProdotti</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.EliminaOrdine">
<!--   -->
</a>
<h3>Class <a href="servlet/EliminaOrdine.html" title="class in servlet">servlet.EliminaOrdine</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.EliminaProdotto">
<!--   -->
</a>
<h3>Class <a href="servlet/EliminaProdotto.html" title="class in servlet">servlet.EliminaProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.EliminaProdottoCarrello">
<!--   -->
</a>
<h3>Class <a href="servlet/EliminaProdottoCarrello.html" title="class in servlet">servlet.EliminaProdottoCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
<li class="blockListLast">
<h4>numerocarrello</h4>
<pre>int numerocarrello</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.EliminaUtente">
<!--   -->
</a>
<h3>Class <a href="servlet/EliminaUtente.html" title="class in servlet">servlet.EliminaUtente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.InserisciProdotto">
<!--   -->
</a>
<h3>Class <a href="servlet/InserisciProdotto.html" title="class in servlet">servlet.InserisciProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prd</h4>
<pre><a href="bean/Prodotto.html" title="class in bean">Prodotto</a> prd</pre>
</li>
<li class="blockList">
<h4>Url</h4>
<pre>java.lang.String Url</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockListLast">
<h4>rinomina</h4>
<pre>java.lang.String rinomina</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.Login">
<!--   -->
</a>
<h3>Class <a href="servlet/Login.html" title="class in servlet">servlet.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Logout">
<!--   -->
</a>
<h3>Class <a href="servlet/Logout.html" title="class in servlet">servlet.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ModificaProdotto">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificaProdotto.html" title="class in servlet">servlet.ModificaProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usr</h4>
<pre><a href="bean/Prodotto.html" title="class in bean">Prodotto</a> usr</pre>
</li>
<li class="blockListLast">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.ModificaProdottoInit">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificaProdottoInit.html" title="class in servlet">servlet.ModificaProdottoInit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ModificaQuantitaCarrello">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificaQuantitaCarrello.html" title="class in servlet">servlet.ModificaQuantitaCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
<li class="blockListLast">
<h4>numerocarrello</h4>
<pre>int numerocarrello</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.ModificaUtente">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificaUtente.html" title="class in servlet">servlet.ModificaUtente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ModificaUtenteInit">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificaUtenteInit.html" title="class in servlet">servlet.ModificaUtenteInit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Pagamento">
<!--   -->
</a>
<h3>Class <a href="servlet/Pagamento.html" title="class in servlet">servlet.Pagamento</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>java.lang.String jsp</pre>
</li>
<li class="blockList">
<h4>iban</h4>
<pre>java.lang.String iban</pre>
</li>
<li class="blockListLast">
<h4>idOrdine</h4>
<pre>int idOrdine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.Registrazione">
<!--   -->
</a>
<h3>Class <a href="servlet/Registrazione.html" title="class in servlet">servlet.Registrazione</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Ricerca">
<!--   -->
</a>
<h3>Class <a href="servlet/Ricerca.html" title="class in servlet">servlet.Ricerca</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.Uploader">
<!--   -->
</a>
<h3>Class <a href="servlet/Uploader.html" title="class in servlet">servlet.Uploader</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.VisualizzaCarrello">
<!--   -->
</a>
<h3>Class <a href="servlet/VisualizzaCarrello.html" title="class in servlet">servlet.VisualizzaCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
