<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:11 CET 2019 -->
<title>bean</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bean/package-summary.html" target="classFrame">bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carrello.html" title="class in bean" target="classFrame">Carrello</a></li>
<li><a href="Ordine.html" title="class in bean" target="classFrame">Ordine</a></li>
<li><a href="Prodotto.html" title="class in bean" target="classFrame">Prodotto</a></li>
<li><a href="Utente.html" title="class in bean" target="classFrame">Utente</a></li>
</ul>
</div>
</body>
</html>
