<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:13 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getCap--">getCap()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getCittaNascita--">getCittaNascita()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getCittaResidenza--">getCittaResidenza()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getCodiceFiscale--">getCodiceFiscale()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getCognome--">getCognome()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CarrelloModel.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/CarrelloModel.html" title="class in model">CarrelloModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrdiniModel.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/OrdiniModel.html" title="class in model">OrdiniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProdottiModel.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/ProdottiModel.html" title="class in model">ProdottiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UtenteModel.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/UtenteModel.html" title="class in model">UtenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getDataNascita--">getDataNascita()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getDescrizione--">getDescrizione()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#geteMail--">geteMail()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getIban--">getIban()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getId--">getId()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#getIdCarrello--">getIdCarrello()</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getIdProdotto--">getIdProdotto()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getNome--">getNome()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getNome--">getNome()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getNumeroCivico--">getNumeroCivico()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getPassword--">getPassword()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getPrezzo--">getPrezzo()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getPrezzoTotale--">getPrezzoTotale()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#getProdotto--">getProdotto()</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getProdotto--">getProdotto()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getQuantita--">getQuantita()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getRuolo--">getRuolo()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getStato--">getStato()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#getUrlImmagine--">getUrlImmagine()</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getUsername--">getUsername()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#getUtenteCarrello--">getUtenteCarrello()</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#getUtenteOrdine--">getUtenteOrdine()</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#getVia--">getVia()</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
