<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:14 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCap-int-">setCap(int)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCittaNascita-java.lang.String-">setCittaNascita(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCittaResidenza-java.lang.String-">setCittaResidenza(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setDataNascita-java.lang.String-">setDataNascita(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setIban-java.lang.String-">setIban(String)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setId-int-">setId(int)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#setIdCarrello-int-">setIdCarrello(int)</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setIdProdotto-int-">setIdProdotto(int)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setNumeroCivico-int-">setNumeroCivico(int)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setPrezzo-double-">setPrezzo(double)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setPrezzoTotale-double-">setPrezzoTotale(double)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#setProdotto-java.util.ArrayList-">setProdotto(ArrayList&lt;Prodotto&gt;)</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setProdotto-java.util.ArrayList-">setProdotto(ArrayList&lt;Prodotto&gt;)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setRuolo-java.lang.String-">setRuolo(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Prodotto.html#setUrlImmagine-java.lang.String-">setUrlImmagine(String)</a></span> - Method in class bean.<a href="../bean/Prodotto.html" title="class in bean">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Carrello.html#setUtenteCarrello-java.lang.String-">setUtenteCarrello(String)</a></span> - Method in class bean.<a href="../bean/Carrello.html" title="class in bean">Carrello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Ordine.html#setUtenteOrdine-java.lang.String-">setUtenteOrdine(String)</a></span> - Method in class bean.<a href="../bean/Ordine.html" title="class in bean">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
