<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Feb 08 14:36:12 CET 2019 -->
<title>Uses of Class bean.Prodotto</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bean.Prodotto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Prodotto.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bean.Prodotto" class="title">Uses of Class<br>bean.Prodotto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ordine.</span><code><span class="memberNameLink"><a href="../../bean/Ordine.html#getProdotto--">getProdotto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Carrello.</span><code><span class="memberNameLink"><a href="../../bean/Carrello.html#getProdotto--">getProdotto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ordine.</span><code><span class="memberNameLink"><a href="../../bean/Ordine.html#setProdotto-java.util.ArrayList-">setProdotto</a></span>(java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;&nbsp;prodotto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carrello.</span><code><span class="memberNameLink"><a href="../../bean/Carrello.html#setProdotto-java.util.ArrayList-">setProdotto</a></span>(java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;&nbsp;prodotto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/Carrello.html#Carrello-java.lang.String-int-java.util.ArrayList-">Carrello</a></span>(java.lang.String&nbsp;utenteCarrello,
        int&nbsp;idCarrello,
        java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;&nbsp;prodotto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bean/Ordine.html#Ordine-java.lang.String-java.lang.String-java.lang.String-double-int-java.util.ArrayList-">Ordine</a></span>(java.lang.String&nbsp;utenteOrdine,
      java.lang.String&nbsp;iban,
      java.lang.String&nbsp;stato,
      double&nbsp;prezzoTotale,
      int&nbsp;id,
      java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;&nbsp;prodotto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiModel.</span><code><span class="memberNameLink"><a href="../../model/ProdottiModel.html#returnInfo-int-">returnInfo</a></span>(int&nbsp;idProdotto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiModel.</span><code><span class="memberNameLink"><a href="../../model/ProdottiModel.html#returnProdotti--">returnProdotti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiModel.</span><code><span class="memberNameLink"><a href="../../model/ProdottiModel.html#ricerca-int-java.lang.String-">ricerca</a></span>(int&nbsp;numero,
       java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiModel.</span><code><span class="memberNameLink"><a href="../../model/ProdottiModel.html#insertProdotto-bean.Prodotto-">insertProdotto</a></span>(<a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&nbsp;prodotto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiModel.</span><code><span class="memberNameLink"><a href="../../model/ProdottiModel.html#modificaProdotto-int-bean.Prodotto-">modificaProdotto</a></span>(int&nbsp;idProdotto,
                <a href="../../bean/Prodotto.html" title="class in bean">Prodotto</a>&nbsp;prodotto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Prodotto.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
